<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.google.android.gms.maps.MapFragment" />

    
  <!-- <com.google.android.maps.MapView
        android:id="@+id/lorryMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:apiKey="AIzaSyAAggIZHQmCaQZrGhR2fKvN5TqFQqpV2R8"
        /> -->  
    
   <!-- <ImageView 
        android:contentDescription="Nearby Cyclist"
        android:id="@+id/image"
        android:layout_width="match_parent" />		
 --> 