<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LorryMapActivity" >

    <com.google.android.maps.MapView
        android:id="@+id/lorryMap"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:apiKey="AIzaSyAAggIZHQmCaQZrGhR2fKvN5TqFQqpV2R8"
        />
    
    <ImageView 
        android:contentDescription="Nearby Cyclist"
        android:id="@+id/image"
        android:layout_width="match_parent"
        />		

</LinearLayout>